<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: 50px;
            width: 50px;
        }
        .animation-section{
            background: radial-gradient(#333,#000);
            height: 100vh;
            width: 700px;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .img-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-wrapper-dot{
            position: absolute;  
        }
        .img-wrapper-dot:nth-child(1){
            top:44%;
            left: 22%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(2){
            top: 45%;
            left:33%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(3){
            top:44%;
            left: 44%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(4){
            top: 62%;
            left: 16%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(5){
            top:64%;
            left: 26%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(6){
            top:64%;
            left: 39%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(7){
            top:63%;
            left: 51%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(8){
            top:80%;
            left: 8%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(9){
            top:82%;
            left: 20%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(10){
            top:83%;
            left: 33%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(11){
            top:82%;
            left: 46%;
            animation: play 5s infinite;
        }
        .img-wrapper-dot:nth-child(12){
            top:80%;
            left: 58%;
            animation: play 5s infinite;
        }

        .outer-div:hover .img-wrapper{
            background: radial-gradient(#444,#222);
        }

        @keyframes play{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="animation-section">
        <div class="outer-div">
        <div class="img-wrapper">
            <img src="christmas-tree-png-31878.png" 
            style="height: 100%; width: 100%;"/>
        </div>
        <div class="inner-div">
            <div class="img-wrapper-dot">
                <img src="red.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="yellow.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="red.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="yellow.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="red.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="yellow.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="red.png"/>
            </div> 
            <div class="img-wrapper-dot">
                <img src="red.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="yellow.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="red.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="yellow.png"/>
            </div>
            <div class="img-wrapper-dot">
                <img src="red.png"/>
            </div>
        </div>
       
    </div>
    </div>
</body>
</html>